# KingWebPro

./: .gitignore  KingWebPro.sln  LICENSE  README.md
src/King.Application/: King.Application.csproj  KingMapper.cs
src/King.Application/DepartmentApp/: DepartmentAppService.cs  IDepartmentAppService.cs
src/King.Application/DepartmentApp/Dtos/: DepartmentDto.cs  DepartmentTreeDto.cs
src/King.Application/FixedProductApp/: FixedProductAppService.cs  IFixedProductAppService.cs
src/King.Application/FixedProductApp/Dtos/: FixedProductDto.cs
src/King.Application/MenuApp/: IMenuAppService.cs  MenuAppService.cs
src/King.Application/MenuApp/Dtos/: MenuDto.cs  MenuTreeDto.cs
src/King.Application/RoleApp/: IRoleAppService.cs  RoleAppService.cs
src/King.Application/RoleApp/Dtos/: RoleDto.cs  RoleMenuDto.cs
src/King.Application/StaffApp/: IStaffAppService.cs  StaffAppService.cs
src/King.Application/StaffApp/Dtos/: StaffDto.cs
src/King.Application/UserApp/: IUserAppService.cs  UserAppService.cs
src/King.Application/UserApp/Dtos/: UserDto.cs  UserRoleDto.cs
src/King.Application/WagesTemplateApp/: IWagesTemplateAppService.cs  WagesTemplateAppService.cs
src/King.Domain/: Entity.cs
src/King.Domain/Entities/: ApplicationUser.cs  Department.cs  Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
src/King.Domain/IRepositories/: IDepartmentRepository.cs  IMenuRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/King.Domain/IRepositories/WagesIRepositories/: ICurrentDepositRepository.cs  IFixedProductRepository.cs  IStaffRepository.cs  IWagesImportRecordRepository.cs  IWagesTemplateRepository.cs
src/King.Domain/WagesEnities/: CurrentDeposit.cs  CurrentInterest.cs  FixedDeposit.cs  FixedInterest.cs  FixedProduct.cs  PaymentQRTmp.cs  Setting.cs  Staff.cs  WageStatistics.cs  WagesImportRecord.cs  WagesTemplate.cs  WagesTemplate2StaffCompare.cs  WithdrawalsApply.cs
src/King.EntityFrameworkCore/: DbContextExtend.cs  King.EntityFrameworkCore.csproj  KingDBContext.cs  SeedData.cs
src/King.EntityFrameworkCore/Migrations/: 20170424005510_Init.Designer.cs  20170424005510_Init.cs  20170608075221_user.Designer.cs  20170608075221_user.cs  20170614034153_Staff.Designer.cs  20170614034153_Staff.cs  20170614063745_FixedProduct.Designer.cs  20170614063745_FixedProduct.cs  20170615081056_WagesTemplate.Designer.cs  20170615081056_WagesTemplate.cs  20170617134340_wagesImportRecord.Designer.cs  20170617134340_wagesImportRecord.cs  20170617152048_CurrentDeposit.Designer.cs  20170617152048_CurrentDeposit.cs  20170725051939_staffAddrefToken.Designer.cs  20170725051939_staffAddrefToken.cs  20170726025027_addSetting.Designer.cs  20170726025027_addSetting.cs  20170726081043_update_CurrentDeposit.Designer.cs  20170726081043_update_CurrentDeposit.cs  20170727015602_AddWithdrawalsApplys.Designer.cs  20170727015602_AddWithdrawalsApplys.cs  20170727035308_UpdateWithdrawalsApplys.Designer.cs  20170727035308_UpdateWithdrawalsApplys.cs  20170802145053_init.Designer.cs  20170802145053_init.cs  20170809093047_init1.Designer.cs  20170809093047_init1.cs  20170810013709_init2.Designer.cs  20170810013709_init2.cs  20170810030610_init3.Designer.cs  20170810030610_init3.cs  20170824125335_init4.Designer.cs  20170824125335_init4.cs  KingDBContextModelSnapshot.cs
src/King.EntityFrameworkCore/Repositories/: CurrentDepositRepository.cs  DepartmentRepository.cs  FixedProductRepository.cs  KingRepositoryBase.cs  MenuRepository.cs  RoleRepository.cs  StaffRepository.cs  UserRepository.cs  WagesImportRecordRepository.cs  WagesTemplateRepository.cs
src/King.MVC/: King.MVC.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  nlog.config
src/King.MVC/Areas/API/Controllers/: BaseController.cs  BasicsController.cs  MainController.cs  ProfileController.cs
src/King.MVC/Components/: NavigationViewComponent.cs  TopNavigationViewComponent.cs
src/King.MVC/Controllers/: DepartmentController.cs  DepositsStatisticsController.cs  FixedProductController.cs  HomeController.cs  KingControllerBase.cs  LoginController.cs  MenuController.cs  RoleController.cs  SettingController.cs  SharedController.cs  StaffController.cs  UserController.cs  WageStatisticsController.cs  WagesRecordController.cs  WagesTemplateController.cs  WithdrawalsApplyController.cs
src/King.MVC/Jobs/: CurrentJob.cs  FixedJob.cs  MonthlyTotalJob.cs
src/King.MVC/Models/: LoginModel.cs  QueryParam.cs  TreeModel.cs
src/King.MVC/Views/: _ViewImports.cshtml
src/King.MVC/Views/Department/: Index.cshtml  Index.js  _Edit.cshtml
src/King.MVC/Views/DepositsStatistics/: Index.cshtml  Index.js
src/King.MVC/Views/FixedProduct/: Index.cshtml  Index.js  _Edit.cshtml
src/King.MVC/Views/Home/: Index.cshtml  Index.js
src/King.MVC/Views/Login/: Index.cshtml
src/King.MVC/Views/Menu/: Index.cshtml  Index.js  _Edit.cshtml
src/King.MVC/Views/Role/: Index.cshtml  Index.js  _Edit.cshtml
src/King.MVC/Views/Setting/: Index.cshtml  Index.js
src/King.MVC/Views/Shared/: _Layout.cshtml  _Menu.cshtml
src/King.MVC/Views/Shared/Components/Navigation/: Default.cshtml
src/King.MVC/Views/Shared/Components/TopNavigation/: Default.cshtml
src/King.MVC/Views/Staff/: Index.cshtml  Index.js  _Edit.cshtml
src/King.MVC/Views/User/: Index.cshtml  Index.css  Index.js  _Edit.cshtml  _ResetPwd.cshtml
src/King.MVC/Views/WageStatistics/: Index.cshtml  Index.js
src/King.MVC/Views/WagesRecord/: Index.cshtml  Index.js
src/King.MVC/Views/WagesTemplate/: Index.cshtml  Index.css  Index.js
src/King.MVC/Views/WithdrawalsApply/: Index.cshtml  Index.js
src/King.MVC/wwwroot/css/: AdminLTE.css  AdminLTE.min.css
src/King.MVC/wwwroot/css/alt/: AdminLTE-without-plugins.css  AdminLTE-without-plugins.min.css
src/King.MVC/wwwroot/css/googlefonts/: fonts_googleapis_com.css
src/King.MVC/wwwroot/js/: main.js
src/King.Utility/: King.Utility.csproj
src/King.Utility/Convert/: ByteConVertHelper.cs
src/King.Utility/Extended/: UserExtended.cs
src/King.Utility/HttpUtil/: HttpWebHelper.cs
src/King.Utility/Security/: Encryption.cs
