<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\googlefonts\fonts_googleapis_com.css" />
    <Content Include="wwwroot\img\Avatar3 - 副本.jpg" />
    <Content Include="wwwroot\img\user9-.jpg" />
    <Content Include="wwwroot\img\user9-560x560.jpg" />
    <Content Include="wwwroot\js\jquery.slimscroll.js" />
    <Content Include="wwwroot\js\jquery.slimscroll.min.js" />
    <Content Include="wwwroot\js\king.js" />
    <Content Include="wwwroot\js\main.js" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.0-beta1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\King.Application\King.Application.csproj" />
    <ProjectReference Include="..\King.Domain\King.Domain.csproj" />
    <ProjectReference Include="..\King.EntityFrameworkCore\King.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\King.Utility\King.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\googlefonts\fonts\" />
  </ItemGroup>

</Project>
